<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page | QCG </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
    <script src="https://kit.fontawesome.com/b1f4dba28a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="images/logo.png" alt="error"></div>
            <div class="navright">
                <ul>
                    <li class="hideOnMobile">Home</li>
                    <li class="hideOnMobile">Events</li>
                    <li class="hideOnMobile">GitHub</li>
                    <li class="hideOnMobile">Blogs</li>
                    <li class="hideOnMobile">Resources</li>
                    <li class="hideOnMobile">Team</li>
                    <li class="hideOnMobile">Hackathon</li>
                    <li onclick=showSidebar() class="menu-btn"><i class="fa-solid fa-bars" style="color: #a550d3;"></i></li>
                </ul>
            </div>
            <ul class="sidebar">
                <li onclick=hideSidebar() class="cross"><i class="fa-solid fa-xmark fa-2xl" style="color: #8e42cd;"></i></li>
                <li>Home</li>
                <li>Events</li>
                <li>GitHub</li>
                <li>Blogs</li>
                <li>Resources</li>
                <li>Team</li>
                <li>Hackathon</li>
            </ul>
        
        </nav>
    </header>
    <main>
        <div class="intro">
            <p>Wanna see what we do at QCG? Have a glimpse! Click on each image to view its description</p>
        </div>
        <div class="container">
            <div class="gallery">
                <a href="images/1.jpg" data-lightbox="models" data-title="Caption"><img src="images/1.jpg" alt=""></a>
                <a href="images/2.jpg" data-lightbox="models" data-title="Caption"><img src="images/2.jpg" alt=""></a>
                <a href="images/3.jpg" data-lightbox="models" data-title="Caption"><img src="images/3.jpg" alt=""></a>
                <a href="images/4.jpg" data-lightbox="models" data-title="Caption"><img src="images/4.jpg" alt=""></a>
                <a href="images/5.jpg" data-lightbox="models" data-title="Caption"><img src="images/5.jpg" alt=""></a>
                <a href="images/6.jpg" data-lightbox="models" data-title="Caption"><img src="images/6.jpg" alt=""></a>
                <a href="images/7.jpg" data-lightbox="models" data-title="Caption"><img src="images/7.jpg" alt=""></a>
                <a href="images/8.jpg" data-lightbox="models" data-title="Caption"><img src="images/8.jpg" alt=""></a>
                <a href="images/1.jpg" data-lightbox="models" data-title="Caption"><img src="images/1.jpg" alt=""></a>
                <a href="images/2.jpg" data-lightbox="models" data-title="Caption"><img src="images/2.jpg" alt=""></a>
                <a href="images/3.jpg" data-lightbox="models" data-title="Caption"><img src="images/3.jpg" alt=""></a>
                <a href="images/4.jpg" data-lightbox="models" data-title="Caption"><img src="images/4.jpg" alt=""></a>
                <a href="images/5.jpg" data-lightbox="models" data-title="Caption"><img src="images/5.jpg" alt=""></a>
                <a href="images/6.jpg" data-lightbox="models" data-title="Caption"><img src="images/6.jpg" alt=""></a>
                <a href="images/7.jpg" data-lightbox="models" data-title="Caption"><img src="images/7.jpg" alt=""></a>
                <a href="images/8.jpg" data-lightbox="models" data-title="Caption"><img src="images/8.jpg" alt=""></a>
                <a href="images/1.jpg" data-lightbox="models" data-title="Caption"><img src="images/1.jpg" alt=""></a>
                <a href="images/2.jpg" data-lightbox="models" data-title="Caption"><img src="images/2.jpg" alt=""></a>
                <a href="images/3.jpg" data-lightbox="models" data-title="Caption"><img src="images/3.jpg" alt=""></a>
                <a href="images/4.jpg" data-lightbox="models" data-title="Caption"><img src="images/4.jpg" alt=""></a>
                <a href="images/5.jpg" data-lightbox="models" data-title="Caption"><img src="images/5.jpg" alt=""></a>
                <a href="images/6.jpg" data-lightbox="models" data-title="Caption"><img src="images/6.jpg" alt=""></a>
                <a href="images/7.jpg" data-lightbox="models" data-title="Caption"><img src="images/7.jpg" alt=""></a>
                <a href="images/8.jpg" data-lightbox="models" data-title="Caption"><img src="images/8.jpg" alt=""></a>                         

                
            </div>
        </div>
    </main>
    <script src="lightbox-plus-jquery.js"></script>
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display='flex';
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display='none';
        }
    </script>
</body>
</html>