@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

nav {
    margin-right: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: black;
    padding: 15px;
    position: fixed; /* Add position property */
    top: 0;
    z-index: 100; /* Add z-index property to ensure the nav is on top */
}

.navright ul {
    display: flex;
    margin-right: 19px;
    justify-content: center;
    color: white;
    font-weight: 545;
}

.navright ul li {
    list-style: none;
    margin: 15px;
    font-size: 18px;
}

.navright ul li:hover {
    list-style: none;
    margin: 15px;
    font-size: 18px;
    color: rgb(192, 59, 192);
    cursor: pointer;
    transition: 0.3s;
}

.logo img {
    height: 100px;
    width: 180px;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgb(32, 20, 20);
    opacity: 0.8;
    color: white;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    
}
.sidebar li{
    text-decoration: none;
    list-style-type: none;
    margin: 15px;
    font-size: 18px;
}
.sidebar li:hover{
    color: rgb(192, 59, 192);
    cursor: pointer;
    transition: 0.3s;
}
.menu-btn{
    display: none;
}
.cross:hover{
    cursor: pointer;
}
main{
    position: absolute;
    top:100px;
}
.intro{
    color: rgb(192, 59, 192);
    margin-left: 59px;
    font-size: 40px;
}
.container {
    background-color: black;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    margin: 70px 0 0 0; /* Add margin to create space beneath the nav */
    
}

.gallery {
    
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 35px;
}

.gallery img{
    
    width: 100%;
    height: 100%;
    border: 1.5px solid rgb(192, 59, 192);
    border-radius: 4px;
    transition: 0.3s;
    opacity: 0.9;
}
.gallery img:hover{
        opacity: 1;
        border: 1.5px solid rgb(254, 130, 254);

}


@media (max-width: 844px) {
    .hideOnMobile{
        display: none;
    }
    .menu-btn{
        display: flex;
    }
}
@media (max-width: 400px) {
    .sidebar{
        width: 100%;
    }
}
@media (max-width: 400px) {
    .nav{
        width: 100%;
    }
}


